const EN_DICT = {
    slogan: "Metrognome, just metronome - Made with 💖 by Tony's Studio",
    'bpm.title': 'BPM',
    'play.play': 'Play',
    'play.stop': 'Stop',
    'tap.tap': 'Tap',
    'beats.title': 'Beats',
    'beats.stress': 'Stress first beat',
    'beats.stress.yes': 'Yes',
    'beats.stress.no': 'No',
    'sub.title': 'Subdivision',
    'sound.title': 'Sound',
    'version.title': 'Version',
    'version.changelog.title': 'Changelog',
    'version.web.download.android': 'Download Android App',
    'version.web.download.ios': 'Download iOS App',
    'version.android.download.update': 'Download Update',
    'version.android.latest': 'You are using the latest version 🎉',
    'version.android.update': 'New version available',
    'version.ios.download.update': 'Download Update',
    'version.ios.latest': 'You are using the latest version 🎉',
    'version.ios.update': 'New version available',
};

export default EN_DICT;
