const EN_DICT = {
    slogan: "Metrognome, just metronome - Made with 💖 by Tony's Studio",
    'bpm.title': 'BPM',
    'play.play': 'Play',
    'play.stop': 'Stop',
    'tap.tap': 'Tap',
    'beats.title': 'Beats',
    'beats.stress': 'Stress first beat',
    'beats.stress.yes': 'Yes',
    'beats.stress.no': 'No',
    'sub.title': 'Subdivision',
    'sound.title': 'Sound',
    'keyboard.title': 'Keyboard',
    'keyboard.key-space': 'Play/Stop/Tap',
    'keyboard.key-up': 'BPM ++',
    'keyboard.key-down': 'BPM --',
    'keyboard.key-right': 'Beats ++',
    'keyboard.key-left': 'Beats --',
    'keyboard.key-s': 'Change subdivision',
    'keyboard.key-w': 'Change sound',
    'keyboard.key-b': 'Toggle stress',
    'keyboard.key-t': 'Toggle language',
    'keyboard.key-f': 'Toggle fullscreen',
    'keyboard.key-m': 'Toggle mode',
    'version.title': 'Version',
    'version.changelog.title': 'Changelog',
    'version.web.download.android': 'Download Android App',
    'version.web.download.ios': 'Download iOS App',
    'version.android.download.update': 'Download Update',
    'version.android.latest': 'You are using the latest version! 🎉',
    'version.android.update': 'New version available',
    'version.ios.thanks': 'Thanks for your support! 🎉',
};

export default EN_DICT;
