const RU_DICT = {
    slogan: "Metrognome, просто метроном. Создано с 💖 в Tony's Studio",
    'bpm.title': 'Темп (BPM)',
    'play.play': 'Старт',
    'play.stop': 'Стоп',
    'tap.tap': 'Тап',
    'beats.title': 'Доли',
    'beats.stress': 'Акцентировать первую долю',
    'beats.stress.yes': 'Да',
    'beats.stress.no': 'Нет',
    'sub.title': 'Деление доли',
    'sound.title': 'Звук',
    'keyboard.title': 'Клавиатура',
    'keyboard.key-space': 'Старт/Стоп/Тап',
    'keyboard.key-up': 'Темп ++',
    'keyboard.key-down': 'Темп --',
    'keyboard.key-right': 'Доли ++',
    'keyboard.key-left': 'Доли --',
    'keyboard.key-s': 'Сменить деление доли',
    'keyboard.key-w': 'Сменить звук',
    'keyboard.key-b': 'Переключить акцент',
    'keyboard.key-t': 'Сменить язык',
    'keyboard.key-f': 'Полноэкранный режим',
    'keyboard.key-m': 'Сменить режим',
    'version.title': 'Версия',
    'version.changelog.title': 'История изменений',
    'version.web.download.android': 'Скачать приложение для Android',
    'version.web.download.ios': 'Скачать приложение для iOS',
    'version.android.download.update': 'Скачать обновление',
    'version.android.latest': 'У вас установлена последняя версия! 🎉',
    'version.android.update': 'Доступна новая версия',
    'version.ios.thanks': 'Спасибо за вашу поддержку! 🎉',
};

export default RU_DICT;
