const ZH_DICT = {
    slogan: "Metrognome，只为节拍器 💖 Tony's Studio",
    'bpm.title': '速度',
    'play.play': '开始',
    'play.stop': '停止',
    'tap.tap': '点击',
    'beats.title': '节拍',
    'beats.stress': '重音',
    'beats.stress.yes': '是',
    'beats.stress.no': '否',
    'sub.title': '节奏型',
    'sound.title': '声音',
    'version.title': '版本',
    'version.changelog.title': '更新日志',
    'version.web.download.android': '下载 Android 应用',
    'version.web.download.ios': '下载 iOS 应用',
    'version.android.download.update': '下载更新',
    'version.android.latest': '当前是最新版本 🎉',
    'version.android.update': '有新版本可用',
    'version.ios.download.update': '下载更新',
    'version.ios.latest': '当前是最新版本 🎉',
    'version.ios.update': '有新版本可用',
};

export default ZH_DICT;
